NODE_ENV = development
NODE_ENV = production
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE = mongodb+srv://<user>:<password>@football-app.bqqwg.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_USER = footballUser
DATABASE_PASSWORD = footballUser
DATABASE_NAME = Football-App